INCLUDES += \
  -I$(CORE_DIR)/objs \
  -I$(CORE_DIR)/builds/unix \
  -I$(CORE_DIR)/include \
  -I$(CORE_DIR)/../zlib-1.2.8 \
  -I$(CORE_DIR)/../bzip2-1.0.6
  
SOURCES_C = \
  $(CORE_DIR)/src/base/ftsystem.c $(CORE_DIR)/src/base/ftdebug.c $(CORE_DIR)/src/base/ftinit.c $(CORE_DIR)/src/base/ftbase.c \
  $(CORE_DIR)/src/base/ftbbox.c $(CORE_DIR)/src/base/ftbdf.c $(CORE_DIR)/src/base/ftbitmap.c $(CORE_DIR)/src/base/ftcid.c \
  $(CORE_DIR)/src/base/ftfstype.c $(CORE_DIR)/src/base/ftgasp.c $(CORE_DIR)/src/base/ftglyph.c $(CORE_DIR)/src/base/ftgxval.c \
  $(CORE_DIR)/src/base/ftlcdfil.c $(CORE_DIR)/src/base/ftmm.c $(CORE_DIR)/src/base/ftotval.c $(CORE_DIR)/src/base/ftpatent.c \
  $(CORE_DIR)/src/base/ftpfr.c $(CORE_DIR)/src/base/ftstroke.c $(CORE_DIR)/src/base/ftsynth.c $(CORE_DIR)/src/base/fttype1.c \
  $(CORE_DIR)/src/base/ftwinfnt.c $(CORE_DIR)/src/base/ftxf86.c $(CORE_DIR)/src/truetype/truetype.c $(CORE_DIR)/src/type1/type1.c \
  $(CORE_DIR)/src/cff/cff.c $(CORE_DIR)/src/cid/type1cid.c $(CORE_DIR)/src/pfr/pfr.c $(CORE_DIR)/src/type42/type42.c \
  $(CORE_DIR)/src/winfonts/winfnt.c $(CORE_DIR)/src/pcf/pcf.c $(CORE_DIR)/src/bdf/bdf.c $(CORE_DIR)/src/sfnt/sfnt.c \
  $(CORE_DIR)/src/autofit/autofit.c $(CORE_DIR)/src/pshinter/pshinter.c $(CORE_DIR)/src/raster/raster.c $(CORE_DIR)/src/smooth/smooth.c \
  $(CORE_DIR)/src/cache/ftcache.c $(CORE_DIR)/src/gzip/ftgzip.c $(CORE_DIR)/src/lzw/ftlzw.c $(CORE_DIR)/src/bzip2/ftbzip2.c \
  $(CORE_DIR)/src/psaux/psaux.c $(CORE_DIR)/src/psnames/psmodule.c
