INCLUDES += \
  -I$(CORE_DIR)/include \
  -I$(CORE_DIR)/lib \
  -I$(CORE_DIR)/../libogg-1.3.1/include
  
SOURCES_C = \
  $(CORE_DIR)/lib/analyze.c $(CORE_DIR)/lib/apiwrapper.c $(CORE_DIR)/lib/bitpack.c $(CORE_DIR)/lib/cpu.c \
  $(CORE_DIR)/lib/decapiwrapper.c $(CORE_DIR)/lib/decinfo.c $(CORE_DIR)/lib/decode.c $(CORE_DIR)/lib/dequant.c \
  $(CORE_DIR)/lib/encapiwrapper.c $(CORE_DIR)/lib/encfrag.c $(CORE_DIR)/lib/encinfo.c $(CORE_DIR)/lib/encode.c \
  $(CORE_DIR)/lib/encoder_disabled.c $(CORE_DIR)/lib/enquant.c $(CORE_DIR)/lib/fdct.c $(CORE_DIR)/lib/fragment.c \
  $(CORE_DIR)/lib/huffdec.c $(CORE_DIR)/lib/huffenc.c $(CORE_DIR)/lib/idct.c $(CORE_DIR)/lib/info.c \
  $(CORE_DIR)/lib/internal.c $(CORE_DIR)/lib/mathops.c $(CORE_DIR)/lib/mcenc.c $(CORE_DIR)/lib/quant.c \
  $(CORE_DIR)/lib/rate.c $(CORE_DIR)/lib/state.c $(CORE_DIR)/lib/tokenize.c
