INCLUDES += \
  -I$(CORE_DIR) \
  -I$(CORE_DIR)/include \
  -I$(CORE_DIR)/include/AL \
  -I$(CORE_DIR)/OpenAL32/Include \
  -I$(CORE_DIR)/Alc

DEFINES += -DAL_ALEXT_PROTOTYPES
  
SOURCES_C = \
  $(CORE_DIR)/common/atomic.c \
  $(CORE_DIR)/common/rwlock.c \
  $(CORE_DIR)/common/threads.c \
  $(CORE_DIR)/common/uintmap.c \
  $(CORE_DIR)/utils/makehrtf.c \
  $(CORE_DIR)/OpenAL32/alAuxEffectSlot.c \
  $(CORE_DIR)/OpenAL32/alBuffer.c \
  $(CORE_DIR)/OpenAL32/alEffect.c \
  $(CORE_DIR)/OpenAL32/alError.c \
  $(CORE_DIR)/OpenAL32/alExtension.c \
  $(CORE_DIR)/OpenAL32/alFilter.c \
  $(CORE_DIR)/OpenAL32/alFontsound.c \
  $(CORE_DIR)/OpenAL32/alListener.c \
  $(CORE_DIR)/OpenAL32/alMidi.c \
  $(CORE_DIR)/OpenAL32/alPreset.c \
  $(CORE_DIR)/OpenAL32/alSoundfont.c \
  $(CORE_DIR)/OpenAL32/alSource.c \
  $(CORE_DIR)/OpenAL32/alState.c \
  $(CORE_DIR)/OpenAL32/alThunk.c \
  $(CORE_DIR)/OpenAL32/sample_cvt.c \
  $(CORE_DIR)/Alc/ALc.c \
  $(CORE_DIR)/Alc/ALu.c \
  $(CORE_DIR)/Alc/alcConfig.c \
  $(CORE_DIR)/Alc/alcRing.c \
  $(CORE_DIR)/Alc/bs2b.c \
  $(CORE_DIR)/Alc/effects/autowah.c \
  $(CORE_DIR)/Alc/effects/chorus.c \
  $(CORE_DIR)/Alc/effects/compressor.c \
  $(CORE_DIR)/Alc/effects/dedicated.c \
  $(CORE_DIR)/Alc/effects/distortion.c \
  $(CORE_DIR)/Alc/effects/echo.c \
  $(CORE_DIR)/Alc/effects/equalizer.c \
  $(CORE_DIR)/Alc/effects/flanger.c \
  $(CORE_DIR)/Alc/effects/modulator.c \
  $(CORE_DIR)/Alc/effects/null.c \
  $(CORE_DIR)/Alc/effects/reverb.c \
  $(CORE_DIR)/Alc/helpers.c \
  $(CORE_DIR)/Alc/hrtf.c \
  $(CORE_DIR)/Alc/panning.c \
  $(CORE_DIR)/Alc/mixer.c \
  $(CORE_DIR)/Alc/mixer_c.c \
  $(CORE_DIR)/Alc/mixer_sse.c \
  $(CORE_DIR)/Alc/mixer_sse2.c \
  $(CORE_DIR)/Alc/mixer_sse41.c \
  $(CORE_DIR)/Alc/midi/base.c \
  $(CORE_DIR)/Alc/midi/sf2load.c \
  $(CORE_DIR)/Alc/midi/dummy.c \
  $(CORE_DIR)/Alc/midi/fluidsynth.c \
  $(CORE_DIR)/Alc/midi/soft.c \
  $(CORE_DIR)/Alc/backends/base.c \
  $(CORE_DIR)/Alc/backends/loopback.c \
  $(CORE_DIR)/Alc/backends/null.c \
  $(CORE_DIR)/Alc/backends/alsa.c \
  $(CORE_DIR)/Alc/backends/oss.c \
  $(CORE_DIR)/Alc/backends/pulseaudio.c \
  $(CORE_DIR)/Alc/backends/wave.c \

