INCLUDES += \
  -I$(CORE_DIR)/src \
  -I$(CORE_DIR)/src/libmodplug
  
SOURCES_CXX = \
  $(CORE_DIR)/src/sndmix.cpp $(CORE_DIR)/src/sndfile.cpp $(CORE_DIR)/src/snd_fx.cpp $(CORE_DIR)/src/snd_flt.cpp \
  $(CORE_DIR)/src/snd_dsp.cpp $(CORE_DIR)/src/fastmix.cpp $(CORE_DIR)/src/mmcmp.cpp $(CORE_DIR)/src/load_xm.cpp \
  $(CORE_DIR)/src/load_wav.cpp $(CORE_DIR)/src/load_umx.cpp $(CORE_DIR)/src/load_ult.cpp $(CORE_DIR)/src/load_stm.cpp \
  $(CORE_DIR)/src/load_s3m.cpp $(CORE_DIR)/src/load_ptm.cpp $(CORE_DIR)/src/load_okt.cpp $(CORE_DIR)/src/load_mtm.cpp \
  $(CORE_DIR)/src/load_mod.cpp $(CORE_DIR)/src/load_med.cpp $(CORE_DIR)/src/load_mdl.cpp $(CORE_DIR)/src/load_it.cpp \
  $(CORE_DIR)/src/load_far.cpp $(CORE_DIR)/src/load_dsm.cpp $(CORE_DIR)/src/load_dmf.cpp $(CORE_DIR)/src/load_dbm.cpp \
  $(CORE_DIR)/src/load_ams.cpp $(CORE_DIR)/src/load_amf.cpp $(CORE_DIR)/src/load_669.cpp $(CORE_DIR)/src/load_j2b.cpp \
  $(CORE_DIR)/src/load_mt2.cpp $(CORE_DIR)/src/load_psm.cpp $(CORE_DIR)/src/load_abc.cpp $(CORE_DIR)/src/load_mid.cpp \
  $(CORE_DIR)/src/load_pat.cpp $(CORE_DIR)/src/modplug.cpp